# Honda-Sensor-GUI

./: .gitignore  ChartView.fxml  README.md  pom.xml
src/: ChartView.fxml  Controller.java  DataPatterns.java  GUI.java  Model.java  Serial.java
src/main/java/: ChartView.fxml  Controller.java  DataPatterns.java  GUI.java  Main.java  Model.java  Serial.java
src/main/resources/: ChartView.fxml
src/res/css/: flat_dark_theme.css
